{
	parserClass='org.lice.lang.LiceParser'
	extends='com.intellij.extapi.psi.ASTWrapperPsiElement'
	psiClassPrefix='Lice'
	psiImplClassSuffix='Impl'
	psiPackage='org.lice.lang.psi'
	psiImplPackage='org.lice.lang.psi.impl'

	tokenTypeClass='org.lice.lang.LiceTokenType'
	elementTypeHolderClass='org.lice.lang.psi.LiceTypes'
	elementTypeClass='org.lice.lang.LiceElementType'
	psiImplUtilClass='org.lice.lang.psi.impl.LiceImplUtils'
}

file ::= liceElement*
methodCall ::= LEFT_BRACKET liceElement* RIGHT_BRACKET
liceElement ::= STR | numberOrSymbol | COMMENT | methodCall

numberOrSymbol ::= SYM | number
number ::= FLOAT_NUM | DOUBLE_NUM | DEC_NUM | HEX_NUM | BIN_NUM | OCT_NUM | BIG_INT | BIG_DEC
